# dxa-container-framework

./: README.md
cms/container-gravity-extension/: container-gravity-extension.sln
cms/container-gravity-extension/container-gravity-extension/: Container.cs  ContainerGravityHandler.cs  Log.cs  README.md  container-gravity-extension.csproj
cms/container-gravity-extension/container-gravity-extension/Properties/: AssemblyInfo.cs
cms/container-gravity-extension/lib/: README.md
cms/flex-layout-install/: FlexLayout-ContentTypes-v1.1.0_permissions.xml  FlexLayout-Module-v1.1.0_permissions.xml  README.md  cms-import.ps1
cms/flex-layout-install/ImportExport/: README.md
dotnet/: README.md  SDL.DXA.Container.Framework.sln
dotnet/SDL.DXA.Container.Framework/: ContainerFrameworkAreaRegistration.cs  SDL.DXA.Container.Framework.csproj  packages.config  web.config
dotnet/SDL.DXA.Container.Framework/Areas/Container/Views/: web.config
dotnet/SDL.DXA.Container.Framework/Controllers/: ContainerController.cs
dotnet/SDL.DXA.Container.Framework/Mapping/: ContainerPageBuilder.cs
dotnet/SDL.DXA.Container.Framework/Models/: AbstractContainerModel.cs  ContainerItem.cs  ContainerItemMetadata.cs  ContainerMetadata.cs  ContainerRegionModel.cs  IContainerModel.cs
dotnet/SDL.DXA.Container.Framework/Properties/: AssemblyInfo.cs
dotnet/SDL.DXA.Modules.FlexLayout/: FlexLayoutAreaRegistration.cs  SDL.DXA.Modules.FlexLayout.csproj  Web.config  packages.config
dotnet/SDL.DXA.Modules.FlexLayout/Areas/FlexLayout/Views/: web.config
dotnet/SDL.DXA.Modules.FlexLayout/Areas/FlexLayout/Views/Container/: AccordionContainer.cshtml  CarouselContainer.cshtml  ColumnLayoutContainer.cshtml  TabContainer.cshtml
dotnet/SDL.DXA.Modules.FlexLayout/Areas/FlexLayout/Views/Entity/: CarouselTeaser.cshtml
dotnet/SDL.DXA.Modules.FlexLayout/Models/: CarouselContainer.cs  ColumnLayoutContainer.cs  LayoutContainer.cs  TitledEntity.cs  TitledEntityContainer.cs
java/: pom.xml
java/dxa-container-framework/: README.md  pom.xml
java/dxa-container-framework/src/main/java/com/sdl/dxa/container/: ContainerPageBuilder.java
java/dxa-container-framework/src/main/java/com/sdl/dxa/container/container/: ContainerController.java
java/dxa-container-framework/src/main/java/com/sdl/dxa/container/model/: AbstractContainerModel.java  ContainerItem.java  ContainerItemMetadata.java  ContainerMetadata.java  ContainerModel.java  ContainerRegionModel.java
java/dxa-module-flex-layout/: README.md  pom.xml
java/dxa-module-flex-layout/cms/: README.md
java/dxa-module-flex-layout/cms/ImportExport/: README.md
java/dxa-module-flex-layout/src/main/java/com/sdl/dxa/modules/flexlayout/: FlexLayoutModule.java
java/dxa-module-flex-layout/src/main/java/com/sdl/dxa/modules/flexlayout/model/: CarouselContainer.java  ColumnLayoutContainer.java  LayoutContainer.java  TitledEntity.java  TitledEntityContainer.java
