<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dxa-module-flex-layout</artifactId>

    <parent>
       <artifactId>container-parent</artifactId>
       <groupId>com.sdl.dxa.container</groupId>
       <version>1.1.0</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>DXA Flexible Layout</description>
    <url>https://github.com/NiclasCedermalm/modules4dxa-java</url>

    <scm>
        <url>https://github.com/NiclasCedermalm/modules4dxa-java</url>
        <connection>scm:git:https://github.com/NiclasCedermalm/modules4dxa-java.git</connection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nic</id>
            <name>Niclas Cedermalm</name>
            <email>ncedermalm@sdl.com</email>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>com.sdl.dxa.container</groupId>
            <artifactId>dxa-container-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.dxa.modules</groupId>
            <artifactId>dxa-module-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>cil</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
